
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor_dlkm.build.fingerprint=POCO/garnetp_in/garnet:12/SKQ1.230401.001/OS2.0.202.0.VNRINXM:user/release-keys
ro.product.vendor_dlkm.brand=POCO
ro.product.vendor_dlkm.device=garnet
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=23122PCD1I
ro.product.vendor_dlkm.cert=23122PCD1I
ro.product.vendor_dlkm.name=garnetp_in
ro.product.vendor_dlkm.marketname=POCO X6 5G
# end sku build properties

